              :-...__                       __...-:   
              :  `.  ~~--._           _.--~~  .'  : 
               :  `..._    ~~-.___.-~~    _..,'  :
               :   : `.~-._           _.-~.' :   :
           ..-'    :  :..  ~-._   _.-~  ..:  :    `-..
   `.__.--'       :   `. `._   ~~~   _.' ,`   :       `--.__.'
       .`-......-'     :  `.~-._ _.-~.'  :     `-......-'.
   __.'     `-..__ ..-'    :._  ~  _.:    `-.. __..-'     `.__
 .'  ~`.     .'   `-.._ ..' : `-.-' : `.. _..-'   `.     .'~  `.
  '.    `..'~~`.    .' `-._'_;.   .;_`_.-' `.    .'~~`..'    .'
   '.    `.     `.'~-..-.'_'-..:-:..-`_`.-..-~`.'     .'    .'
    '.    `.     `,   `. `.`.;~ . ~;.',' ,'   ,'     .'    .'
     )     )      }    }  }  }}`.'{{  {  {    {      (     (
    .'    .'     .'   .' .'.'`-._.-``.`. `.   `.     `.    `.
   .'    .'     .'._.-`-' ~`-.;.-.;.-'~ `-'-._,`.     `.    `.
  .'    .'`.__.'     ~`._   .`_.-._'.   _.'~     `.__,'`.    `.
 .'   ..'      ~`-.      ~-.`~ _._ ~'.-~      .-'~      `..   `.
  `--~  ~`-._      `-.    : .-'   `-. :    .-'      _.-'~  ~--'
             ~-.      `. .`'  _..._  `'. .'      .-~
                `.     .' ..-'     `-.. `.     .'
                   `-. .'-'             `-`. .-'
                    .'         ___         `.
                    :      .--~   ~--.      :
                    `.__.-~___________~-.__.'
88888888888 88:                                     88:    .*.
""""888"""" 88:                                     88:    Y8P
    888     88:              ___    ___    ____     88:       
    888     88: 88:  88:  .?8888b  d888b\  88888b.  888888 88:
    888     88: 88:  88: .88'        _'88: 88: '88: 88:    88:
    888     88: 88:  88: :8[      .d888888 88:  88: 88:    88:
    888     88: Y8;..88: '88.   _ 88[  ]88 88:  88: Y8;_   88:
    888     88:  "Y88"88  'Y8888P 'Y888"88 88:  88:  'Y888 88:
